# spantus-speech-server

./: README.md  clickstart.json  pom.xml
src/main/java/org/spantus/speech/audio/service/: AudioCommon.java  AudioNormalizerService.java  AudioNormalizerServiceImpl.java  StereoChannelMonoAudioInputStream.java
src/main/java/org/spantus/speech/corpus/dto/: CorpusEntry.java
src/main/java/org/spantus/speech/corpus/rest/: CorpusResource.java
src/main/java/org/spantus/speech/corpus/service/: ICorpusService.java
src/main/java/org/spantus/speech/corpus/service/local/: CorpusLocalModule.java  CorpusServiceMem.java
src/main/java/org/spantus/speech/corpus/service/mongo/: CorpusClientMongo.java  CorpusEntryMongo.java  CorpusModuleMongo.java  CorpusMongoUtil.java  CorpusServiceMongo.java
src/main/java/org/spantus/speech/grammar/dto/: GenusEnum.java
src/main/java/org/spantus/speech/grammar/rest/: LithuanianGrammarResource.java
src/main/java/org/spantus/speech/grammar/service/: GraphemeToPhonemeMapperLithuanianImpl.java  LithuanianGrammarHelperImpl.java
src/main/java/org/spantus/speech/recognition/dto/: PhraseDetail.java  RecognitionResultItem.java  RecognitionResultWord.java  RecognitionSummary.java
src/main/java/org/spantus/speech/recognition/rest/: RecognitionResource.java
src/main/java/org/spantus/speech/recognition/service/: CommonConfiguration.java  PhraseRepositoryImpl.java  SpantusRecognitionServiceImpl.java  TranscriberConfiguration.java
src/main/java/org/spantus/speech/security/dto/: CorpusUser.java
src/main/java/org/spantus/speech/security/rest/: UserResource.java
src/main/java/org/spantus/speech/security/service/: CorpusUserService.java  RepositoryRealm.java  ShiroSecurityModule.java  SpantusAuthenticatingFilter.java
src/main/java/org/spantus/speech/security/service/local/: CorpusUserServiceLocal.java
src/main/java/org/spantus/speech/security/service/mongo/: CorpusUserServiceMongo.java
src/main/java/org/spantus/speech/server/: GuiceRestConfig.java  ResponseCorsFilter.java  RestModule.java
src/main/resources/: logback.xml  shiro.ini
src/main/resources/org/spantus/speech/recognition/service/: config-en_digits.xml  config-lt_kalkuliatorius.xml  config-lt_numeriai.xml  config-lt_robotas.xml
src/main/webapp/: guess-word.html  index.html  recognition.html
src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
src/main/webapp/css/: corpus.css
src/main/webapp/js/: corpus-app.js  corpus-detail.js  corpus-list.js  corpus-login.js  corpus-recognition.js  corpus-record.js  corpus-service.js  google-analytics.js  grammar-util.js
src/main/webapp/js/libs/recorder/: recognitionManager.js
src/main/webapp/templates/: corpus-detail.html  corpus-list.html  corpus-login.html  corpus-recognition.html  corpus-record.html  grammar-util.html
src/test/java/org/spantus/speech/audio/service/test/: AudioNormalizerServiceImplTest.java
src/test/java/org/spantus/speech/corpus/service/mongo/: CorpusServiceMongoTest.java
src/test/java/org/spantus/speech/grammar/service/: GraphemeToPhonemeMapperLithuanianImplTest.java  LithuanianGrammarHelperImplTest.java
src/test/java/org/spantus/speech/recognition/service/test/: PhraseRepositoryImplTest.java  SpantusRecognitionServiceImplTest.java
src/test/resources/org/spantus/speech/recognition/service/: lt_numeriai.gram
